#
spring.datasource.url=jdbc:mysql://182.180.197.211:3306/caorui?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=MySQL!23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#default is tomcat datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.connection-timeout=1000
spring.datasource.login-timeout=1000
spring.datasource.max-wait=1000
spring.datasource.tomcat.max-wait=1000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#upload file size
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB

#log
logging.path=/opt/knowledgebase/logs
logging.file=svnCheck.log
logging.level.root=root
logging.level.com.canyugan.dao=debug
logging.level.org.mybatis=debug
logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n

#redis
redis.host=182.180.199.95
redis.port=16378
redis.pool.max-active=200
redis.pool.max-wait=1000
redis.pool.max-idle=100
redis.pool.min-idle=10
redis.timeout=1000


#svn
dist_svn_username=caorui
dist_svn_password=1qaz@WSX
need_svn_username=FileStream
need_svn_password=1qaz@WSX
dist_svn_url=http://182.180.197.136:8080/svn/appdev_vss/\u5916\u56F4\u7EC4\u7BA1\u7406\u6587\u6863/2019\u5E74\u9879\u76EE\u6587\u6863
#dist_svn_url=http://182.180.197.136:8080/svn/appdev_vss/\u5916\u56F4\u7EC4\u7BA1\u7406\u6587\u6863/07-\u9879\u76EE\u7BA1\u7406
need_svn_url=http://182.180.197.136:8080/svn/RQTEST/

#mybatis
mybatis.typeAliasesPackage=com.canyugan.pojo
mybatis.mapper-Locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.canyugan.pojo

#server port
#server.port=1994
server.port=1994

#other net interface 
#rqn_host=http://182.180.50.188:8088/rest/dmpRest/1.0/queryRequirementsDocument
#project_host=http://182.180.50.188:8088/rest/dmpRest/1.0/queryProjectAttr
rqn_host=http://182.180.49.191:8080/rest/dmpRest/1.0/queryRequirementsDocument
project_host=http://182.180.49.191:8080/rest/dmpRest/1.0/queryProjectAttr
#save
save_path=/aiops/caorui_tc_save/
#save_path=/Users/caorui/svnfilecheck/SvnCheck/
template_file=/software/template.xlsx
execute_num=2
#svn
svn_save_path=/aiops/caorui_svncheck/
#year
current_year=2019
#GBK UTF-8
code_style=GBK
#
quartz_period=0 */30 * * * ?
